// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* DBRouletteAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 2466}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{324, 1327}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DBRoulette */ = {
		activeExec = 0;
		executables = (
			D395DCEA11E55E42008397A5 /* DBRoulette */,
		);
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1818}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{422, 1118}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D395DCEA11E55E42008397A5 /* DBRoulette */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DBRoulette */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DBRoulette */,
		);
		codeSenseManager = D395DCF011E55E60008397A5 /* Code sense */;
		executables = (
			D395DCEA11E55E42008397A5 /* DBRoulette */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304549679;
			PBXWorkspaceStateSaveDate = 304549679;
		};
		perUserProjectItems = {
			D309CE0E11F4E9F800377534 /* PBXTextBookmark */ = D309CE0E11F4E9F800377534 /* PBXTextBookmark */;
			D309D03F11F55D0200377534 /* PBXTextBookmark */ = D309D03F11F55D0200377534 /* PBXTextBookmark */;
			D395DCF611E55F74008397A5 /* PBXTextBookmark */ = D395DCF611E55F74008397A5 /* PBXTextBookmark */;
			D395DCF711E55F74008397A5 /* PBXTextBookmark */ = D395DCF711E55F74008397A5 /* PBXTextBookmark */;
			D395DCF811E55F74008397A5 /* PBXTextBookmark */ = D395DCF811E55F74008397A5 /* PBXTextBookmark */;
			D395DCF911E55F74008397A5 /* PBXTextBookmark */ = D395DCF911E55F74008397A5 /* PBXTextBookmark */;
			D395DCFA11E55F74008397A5 /* PBXTextBookmark */ = D395DCFA11E55F74008397A5 /* PBXTextBookmark */;
			D395DCFB11E55F74008397A5 /* PBXTextBookmark */ = D395DCFB11E55F74008397A5 /* PBXTextBookmark */;
			D395DCFC11E55F74008397A5 /* PBXTextBookmark */ = D395DCFC11E55F74008397A5 /* PBXTextBookmark */;
			D395DCFD11E55F74008397A5 /* PBXTextBookmark */ = D395DCFD11E55F74008397A5 /* PBXTextBookmark */;
			D395DCFE11E55F74008397A5 /* PBXTextBookmark */ = D395DCFE11E55F74008397A5 /* PBXTextBookmark */;
			D395DCFF11E55F74008397A5 /* PBXTextBookmark */ = D395DCFF11E55F74008397A5 /* PBXTextBookmark */;
			D395DD0011E55F74008397A5 /* PBXTextBookmark */ = D395DD0011E55F74008397A5 /* PBXTextBookmark */;
			D395DD0111E55F74008397A5 /* PBXTextBookmark */ = D395DD0111E55F74008397A5 /* PBXTextBookmark */;
			D395DD0211E55F74008397A5 /* PBXTextBookmark */ = D395DD0211E55F74008397A5 /* PBXTextBookmark */;
			D395DD0311E55F74008397A5 /* PBXTextBookmark */ = D395DD0311E55F74008397A5 /* PBXTextBookmark */;
			D395DD0411E55F74008397A5 /* PBXTextBookmark */ = D395DD0411E55F74008397A5 /* PBXTextBookmark */;
			D395DD0611E55F74008397A5 /* PBXTextBookmark */ = D395DD0611E55F74008397A5 /* PBXTextBookmark */;
			D3B8BEEA12270E99008DC6DD /* PBXTextBookmark */ = D3B8BEEA12270E99008DC6DD /* PBXTextBookmark */;
			D3B8BEEB12270E99008DC6DD /* PBXTextBookmark */ = D3B8BEEB12270E99008DC6DD /* PBXTextBookmark */;
			D3B8BF1112270F42008DC6DD /* PBXTextBookmark */ = D3B8BF1112270F42008DC6DD /* PBXTextBookmark */;
			D3B8BF1212270F42008DC6DD /* PBXBookmark */ = D3B8BF1212270F42008DC6DD /* PBXBookmark */;
			D3B8BF1312270F42008DC6DD /* PBXTextBookmark */ = D3B8BF1312270F42008DC6DD /* PBXTextBookmark */;
		};
		sourceControlManager = D395DCEF11E55E60008397A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	D309CE0B11F4E9EE00377534 /* NSString+Dropbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	D309CE0E11F4E9F800377534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F595B11DA8D9500DE9845 /* DBSession.m */;
		name = "DBSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	D309D03F11F55D0200377534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D309CE0B11F4E9EE00377534 /* NSString+Dropbox.h */;
		name = "NSString+Dropbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D30F594711DA8D9500DE9845 /* DBAccountInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 619}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	D30F594811DA8D9500DE9845 /* DBAccountInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1152}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	D30F594911DA8D9500DE9845 /* DBCreateAccountController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 666}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	D30F594A11DA8D9500DE9845 /* DBCreateAccountController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 8064}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	D30F594E11DA8D9500DE9845 /* DBLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 882}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	D30F594F11DA8D9500DE9845 /* DBLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 8118}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	D30F595111DA8D9500DE9845 /* DBMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 702}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	D30F595211DA8D9500DE9845 /* DBMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1170}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	D30F595311DA8D9500DE9845 /* DBQuota.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 619}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	D30F595411DA8D9500DE9845 /* DBQuota.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1044}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	D30F595511DA8D9500DE9845 /* DBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	D30F595611DA8D9500DE9845 /* DBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	D30F595711DA8D9500DE9845 /* DBRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	D30F595811DA8D9500DE9845 /* DBRestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 14778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	D30F595A11DA8D9500DE9845 /* DBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	D30F595B11DA8D9500DE9845 /* DBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	D395DB2011E51828008397A5 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3312}}";
			sepNavSelRange = "{2872, 0}";
			sepNavVisRange = "{2347, 992}";
		};
	};
	D395DCEA11E55E42008397A5 /* DBRoulette */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DBRoulette;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D395DCEF11E55E60008397A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D395DCF011E55E60008397A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D395DCF611E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F594711DA8D9500DE9845 /* DBAccountInfo.h */;
		name = "DBAccountInfo.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	D395DCF711E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F594811DA8D9500DE9845 /* DBAccountInfo.m */;
		name = "DBAccountInfo.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	D395DCF811E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F594911DA8D9500DE9845 /* DBCreateAccountController.h */;
		name = "DBCreateAccountController.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	D395DCF911E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F594A11DA8D9500DE9845 /* DBCreateAccountController.m */;
		name = "DBCreateAccountController.m: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	D395DCFA11E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F2F3BA11DC03C50029D8A1 /* DBLoadingView.h */;
		name = "DBLoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	D395DCFB11E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F2F3BB11DC03C50029D8A1 /* DBLoadingView.m */;
		name = "DBLoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	D395DCFC11E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F594E11DA8D9500DE9845 /* DBLoginController.h */;
		name = "DBLoginController.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	D395DCFD11E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F594F11DA8D9500DE9845 /* DBLoginController.m */;
		name = "DBLoginController.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	D395DCFE11E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F595111DA8D9500DE9845 /* DBMetadata.h */;
		name = "DBMetadata.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	D395DCFF11E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F595211DA8D9500DE9845 /* DBMetadata.m */;
		name = "DBMetadata.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	D395DD0011E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F595311DA8D9500DE9845 /* DBQuota.h */;
		name = "DBQuota.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	D395DD0111E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F595411DA8D9500DE9845 /* DBQuota.m */;
		name = "DBQuota.m: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	D395DD0211E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F595511DA8D9500DE9845 /* DBRequest.h */;
		name = "DBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	D395DD0311E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F595611DA8D9500DE9845 /* DBRequest.m */;
		name = "DBRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	D395DD0411E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F595711DA8D9500DE9845 /* DBRestClient.h */;
		name = "DBRestClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	D395DD0611E55F74008397A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F595A11DA8D9500DE9845 /* DBSession.h */;
		name = "DBSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	D3B8BEEA12270E99008DC6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1118;
		vrLoc = 422;
	};
	D3B8BEEB12270E99008DC6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DBRouletteAppDelegate.m */;
		name = "DBRouletteAppDelegate.m: 33";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1327;
		vrLoc = 324;
	};
	D3B8BF1112270F42008DC6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F595811DA8D9500DE9845 /* DBRestClient.m */;
		name = "DBRestClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	D3B8BF1212270F42008DC6DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D395DB2011E51828008397A5 /* PhotoViewController.m */;
	};
	D3B8BF1312270F42008DC6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D395DB2011E51828008397A5 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 112";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 992;
		vrLoc = 2347;
	};
	D3F2F3BA11DC03C50029D8A1 /* DBLoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	D3F2F3BB11DC03C50029D8A1 /* DBLoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
}
